PASS	Basic Statistics	SRR847751_trimmed.fastq
PASS	Per base sequence quality	SRR847751_trimmed.fastq
PASS	Per sequence quality scores	SRR847751_trimmed.fastq
FAIL	Per base sequence content	SRR847751_trimmed.fastq
PASS	Per sequence GC content	SRR847751_trimmed.fastq
PASS	Per base N content	SRR847751_trimmed.fastq
WARN	Sequence Length Distribution	SRR847751_trimmed.fastq
FAIL	Sequence Duplication Levels	SRR847751_trimmed.fastq
FAIL	Overrepresented sequences	SRR847751_trimmed.fastq
PASS	Adapter Content	SRR847751_trimmed.fastq
