ACT1
ADH1
ALD6
ALT2
ANP1
ASC1
ASH1
AVT4
BAT1
CCW12
CCW14
CDC19
CLG1
CLU1
COX8
CPR1
CRH1
CTR1
CTS1
CWP2
DAT1
DEF1
DHH1
DIG1
DOT6
DSE2
EDE1
EGT2
ENT2
FAS1
FBA1
FKS1
GAS1
GAS3
GCN4
GIS2
GPI16
GPM1
GVP36
HCH1
HRK1
HSP150
HTB2
HYP2
ILV2
IRA2
ITR1
IXR1
JSN1
KRE1
LAS17
MAM3
MCM1
MFA2
MID2
MIT1
MRH1
MSB2
MTC7
MTL1
NPL3
NST1
NTE1
PAB1
PCL5
PDC1
PFK2
PGI1
PIL1
PIN4
PIR1
PKH2
PMA1
PRY3
PUF3
RER1
RNQ1
RPL13B
RPL18A
RPL20A
RPL20B
RPL21A
RPL28
RPL3
RPL36B
RPL39
RPL40A
RPL40B
RPL4A
RPL5
RPL7B
RPO21
RPP0
RPP2A
RPS10A
RPS10B
RPS11A
RPS15
RPS18A
RPS1A
RPS1B
RPS2
RPS20
RPS21A
RPS26A
RPS27A
RPS3
RPS31
RPS5
RTN1
SBH1
SCW10
SCW11
SCW4
SEC23
SEC31
SEC61
SED1
SED4
SER1
SGF73
SIM1
SLG1
SPO12
SRL1
SRO9
SRP40
SSZ1
STB3
STE2
STM1
STP4
SVL3
SYP1
TDH2
TDH3
TMA19
TSA1
TUP1
UBC4
UBP10
UTH1
UTR2
VMA3
VRP1
WSC4
YAR009C
YBR016W
YCK1
YDR133C
YDR278C
YEF3
YER138C
YER160C
YJR027W
YJR029W
YML039W
YML045W
YMR045C
YMR050C
YNL190W
YOR248W
